# websocket-spring-boot

./: pom.xml
websocket-spring-boot-autoconfigure/: pom.xml
websocket-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/ws/api/: WsEventListener.java  WsExceptionHandler.java  WsMessageHandler.java  WsMessageRouter.java  WsMessageRouterRule.java  WsMessageType.java
websocket-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/ws/autoconfigure/: WsAutoConfiguration.java
websocket-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/ws/config/: WsMessageBrokerConfig.java  WsProperties.java
websocket-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/ws/controller/: WsMessageController.java
websocket-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/ws/controller/impl/: WsMessageControllerImpl.java
websocket-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/ws/handler/: LogExceptionHandler.java
websocket-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/ws/interceptor/: DefaultWsAuthInterceptor.java  DefaultWsHandshakeHandler.java  WsAuthInterceptor.java  WsHandshakeHandler.java
websocket-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/ws/model/: SimpleWsPrincipal.java  StandardMessageType.java  WsConstants.java  WsEventType.java  WsException.java  WsMessage.java  WsMessageResponse.java  WsResponseCode.java
websocket-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/ws/service/: WsMessageService.java  WsRouteService.java
websocket-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/ws/service/impl/: WsMessageServiceImpl.java  WsRouteServiceImpl.java
websocket-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/ws/utils/: JsonUtil.java  RandomUtil.java  WsValidator.java
websocket-spring-boot-autoconfigure/src/test/java/com/ugrong/framework/ws/: WebsocketSpringBootAutoconfigureApplicationTests.java
websocket-spring-boot-starter/: pom.xml
